'''
ЗАДАЧА 4:
Напишите функцию is_palindrome(s), которая проверяет,
является ли переданное число или строка палиндромом и возвраащет True.
В противном случаи возвращает False.
Палиндром - это число или текст, который читается одинаково и слева, и справа.
Требуется реализовать только функцию,
решение не должно осуществлять операций ввода-вывода.
'''

def is_palindrome(s):
    cut_s = s.replace(' ', '').lower()
    invert_s = cut_s[::-1]

    return cut_s == invert_s
