'''
ЗАДАЧА_2:
Спросить количество тарелок и количество моющего средства.
Моющее средство расходуется из расчета 0.5 на одну тарелку.
Вымыть тарелки в цикле.

Вывести на экран сколько тарелок осталось, если моющее средство закончилось
>>> Моющее средство закончилось. Осталось N тарелок

Вывести на экран сколько осталось моющего средства, если тарелки закончилось
>>> Все тарелки вымыты. Осталось N ед. моющего средства

Если мы помыли все тарелки и моющее средство закончилось, то вывести
>>> Все тарелки вымыты, моющее средство закончилось
'''

PLATES_COUNT = int(input())
CLEANSER_COUNT = int(input())

for plate in range(PLATES_COUNT):
    PLATES_COUNT -= 1
    CLEANSER_COUNT -= 0.5

    if CLEANSER_COUNT == 0 and PLATES_COUNT > 0:
        print('Моющее средство закончилось. Осталось', PLATES_COUNT, 'тарелок')
        break
    elif PLATES_COUNT == 0 and CLEANSER_COUNT > 0:
        print('Все тарелки вымыты. Осталось', CLEANSER_COUNT, 'ед. моющего средства')
    elif CLEANSER_COUNT == 0 and PLATES_COUNT == 0:
        print('Все тарелки вымыты, моющее средство закончилось')
