'''
Напишите функцию average(lst), которая принимает список из чисел,
и вычисляет среднее арифметическое элементов этого списка.
Среднее арифметическое определяется как сумма элементов,
деленная на их количество.
С помощью встроенной функции round, округлите возвращаемое значение до тысячных.
Требуется реализовать только функцию,
решение не должно осуществлять операций ввода-вывода.
'''

def average(lst):

    lst_len = len(lst)
    lst_sum = sum(lst)

    return round(lst_sum/lst_len, 3) if lst_len > 0 else None
